# StockFlow

./: .gitignore  Directory.Packages.props  StockFlow.sln  compose.yaml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockFlow.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  StockFlow.Api.csproj
StockFlow.Api/Endpoints/: IEndpoint.cs  Tags.cs
StockFlow.Api/Endpoints/Categories/: CategoriesController.cs  Create.cs  CreateCategoryRequest.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  (+1 more)
StockFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
StockFlow.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
StockFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
StockFlow.Api/Properties/: launchSettings.json
StockFlow.Application/: DependencyInjection.cs  StockFlow.Application.csproj
StockFlow.Application/Exceptions/: ConcurrencyException.cs  DomainExceptions.cs  ValidationError.cs  ValidationException.cs
StockFlow.Application/Users/: TokenResponse.cs
StockFlow.Domain/: StockFlow.Domain.csproj
StockFlow.Domain/Auth/: Permission.cs  Role.cs  RolePermission.cs
StockFlow.Domain/Categories/: Category.cs  CategoryErrors.cs
StockFlow.Domain/DomainErrors/: CategoryErrors.cs  OrderErrors.cs  ProductErrors.cs  SupplierErrors.cs  TransferErrors.cs  UserErrors.cs  WarehouseErrors.cs
StockFlow.Domain/DomainEvents/: DispatchTransferDomainEvent.cs  UserRegisteredDomainEvent.cs
StockFlow.Domain/Entities/: Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Supplier.cs  Transaction.cs  Transfer.cs  TransferItem.cs  User.cs  Warehouse.cs
StockFlow.Domain/Enums/: OrderStatus.cs  Permission.cs  Role.cs  TransactionType.cs  TransferStatus.cs
StockFlow.Domain/Exceptions/: DomainExceptions.cs
StockFlow.Domain/InventoryTransactions/: InventoryTransaction.cs
StockFlow.Domain/OrderItems/: OrderItem.cs
StockFlow.Domain/Orders/: Order.cs  OrderErrors.cs
StockFlow.Domain/Products/: Product.cs  ProductErrors.cs
StockFlow.Domain/Shared/: Currency.cs  Money.cs  PagedList.cs
StockFlow.Domain/Suppliers/: Supplier.cs  SupplierErrors.cs
StockFlow.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
StockFlow.Domain/Warehouses/: Warehouse.cs  WarehouseErrors.cs
StockFlow.Infrastructure/: DependencyInjection.cs  StockFlow.Infrastructure.csproj
StockFlow.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
StockFlow.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
StockFlow.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
StockFlow.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
StockFlow.Infrastructure/Clock/: DateTimeProvider.cs
StockFlow.Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SupplierConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  TransferConfiguration.cs  TransferItemConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
StockFlow.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
StockFlow.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
StockFlow.Infrastructure/Interceptors/: OutboxSaveChangesInterceptor.cs
StockFlow.Infrastructure/Messaging/: IntegrationEventPublisher.cs
StockFlow.Infrastructure/Migrations/: 20251208120015_Initial.Designer.cs  20251208120015_Initial.cs  20251211104728_InitialModels.Designer.cs  20251211104728_InitialModels.cs  20251214035403_Initial.Designer.cs  20251214035403_Initial.cs  20251217123802_AddTransactionId.Designer.cs  20251217123802_AddTransactionId.cs  20251218035301_AdditionalFields.Designer.cs  20251218035301_AdditionalFields.cs  20251218073942_RemoveWarehouseInProduct.Designer.cs  20251218073942_RemoveWarehouseInProduct.cs  20251218111207_Initial.Designer.cs  20251218111207_Initial.cs  20251218120120_InitialModels.Designer.cs  20251218120120_InitialModels.cs  20251219033642_RemoveInventoryModel.Designer.cs  20251219033642_RemoveInventoryModel.cs  20251219044623_ConfigTransactions.Designer.cs  20251219044623_ConfigTransactions.cs  20251221121350_InitialModel.Designer.cs  20251221121350_InitialModel.cs  20251222073834_MakeReceivedQuantityNullable.Designer.cs  20251222073834_MakeReceivedQuantityNullable.cs  20251223083544_AddDispatchAtAndReceiveAtProperty.Designer.cs  20251223083544_AddDispatchAtAndReceiveAtProperty.cs  20251224102246_AddOutboxModel.Designer.cs  20251224102246_AddOutboxModel.cs  20251224113421_OutboxModelChangeToSnakeCasing.Designer.cs  20251224113421_OutboxModelChangeToSnakeCasing.cs  20251228092930_InitialModel.Designer.cs  20251228092930_InitialModel.cs  20260102133013_CreateDb.Designer.cs  20260102133013_CreateDb.cs  20260105050443_SetErrorColumnToNullable.Designer.cs  20260105050443_SetErrorColumnToNullable.cs  20260106102714_CreateDb.Designer.cs  20260106102714_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
StockFlow.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
StockFlow.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs  WarehouseRepository.cs
StockFlow.Infrastructure/Time/: DateTimeProvider.cs
(+263 files in other folders)
