<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
		<ProjectReference Include="..\StockFlow.Domain\StockFlow.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="InventoryTransactions\ConsumeStock\" />
	  <Folder Include="InventoryTransactions\Adjustment\" />
	  <Folder Include="InventoryTransactions\OpeningBalance\" />
	  <Folder Include="InventoryTransactions\Return\" />
	  <Folder Include="InventoryTransactions\Transfer\" />
	</ItemGroup>

</Project>
