<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Orders\ValueObjects\" />
	  <Folder Include="Entities\Transactions\Events\" />
	</ItemGroup>

</Project>
